QA_HOST=localhost
KAFKA_READER_READ_TIMEOUT_MILLISECONDS=15000

GRPC_AUTHORIZARION_HEADER=authorization
PUBLIC_REST_FRONT_SERVICE_PORT=7900
PUBLIC_GRPC_FRONT_SERVICE_PORT=7901
PUBLIC_USER_SERVICE_PORT=7902
PUBLIC_SANDBOX_SERVICE_PORT=7904
PUBLIC_KAFKA_BROKER_PORT=7905
TEST_RESPONSE_TIMEOUT_MILLISECONDS=4000
TEST_SETUP_TIMEOUT_MILLISECONDS=30000
TEST_SERVICE_SETUP_RETRY_COUNT=20
TEST_SERVICE_SETUP_RETRY_INTERVAL_MILLISECONDS=1500

PROJECT_ROOT_PATH=/home/am/dev/golang/messenger
TEST_RESULT_PATH=/home/am/dev/golang/messenger/qa/test_result

FRONT_REST_SERVICE_PORT=9000
FRONT_GRPC_SERVICE_PORT=9010
FRONT_SERVICE_LOG_PATH=/var/log/front_service.log

USER_SERVICE_PORT=9030
USER_SERVICE_DATABASE_PORT=27017
USER_SERVICE_DATABASE_USERNAME=admin
USER_SERVICE_DATABASE_PASSWORD=admin
USER_SERVICE_LOG_PATH=/var/log/user_service.log

AUTH_TOKEN_SECRET_KEY=kqR4VkjWxjKNqgKHHaY7Nq5VQaLFSXqKILL8xlAhK6zrXQvqP2OEix7Lptw4B3I

KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_UI_PORT=8080

KAFKA_CODE_RUNNER_TOPIC=code_runner_results
KAFKA_CODE_RUNNER_TEST_CONSUMER_GROUP_NAME=code_runner_test_consumer_group

SANDBOX_SERVICE_PORT=9041
SANDBOX_SERVICE_DATABASE_PORT=27017
SANDBOX_SERVICE_DATABASE_USERNAME=admin
SANDBOX_SERVICE_DATABASE_PASSWORD=admin
SANDBOX_SERVICE_LOG_PATH=/var/log/sandbox_service.log

JAEGER_COLLECTOR_PORT=14268
JAEGER_UI_PORT=16686

GRPC_USER_ID_HEADER=X-Account-ID
GRPC_USER_ROLE_HEADER=X-User-Role
